63f7b34db8d8cdea90c76aacccf841ec
::res://::1773866417
::res://resources/::1773581028
::res://resources/icons/::1772973974
assault_rifle.png::CompressedTexture2D::1345901876007805414::1772973974::1772973974::1::::<><><>0<>0<>1352b7ed76dc789221024ee16302f6ef<>res://.godot/imported/assault_rifle.png-e335f0a726a136c2f923bb8c8b3aba43.ctex::
grenade.png::CompressedTexture2D::7191887984769154411::1772973974::1772973974::1::::<><><>0<>0<>6c09f98e425561c4eb3722eeb1b292f3<>res://.godot/imported/grenade.png-b4e646d318e90fcc6403601a18714c8e.ctex::
heavy_armor.png::CompressedTexture2D::5616510018812911712::1772973974::1772973974::1::::<><><>0<>0<>98307bac8009846d2572032d7d4f5b8e<>res://.godot/imported/heavy_armor.png-da99d62e5a5f442157c1e6f7150b8727.ctex::
light_armor.png::CompressedTexture2D::1274009518987396471::1772973974::1772973974::1::::<><><>0<>0<>826daa2dc8875aeb6af0ace8984b6aa7<>res://.godot/imported/light_armor.png-f2c3b319ed0abcafeb25d60f5ebbbe88.ctex::
medic_ring.png::CompressedTexture2D::9121161512140801742::1772973974::1772973974::1::::<><><>0<>0<>81aa6c6abd7b8dc423ffe3ac81468904<>res://.godot/imported/medic_ring.png-a6844266a9b925f030f74ff773a1560e.ctex::
medkit.png::CompressedTexture2D::7841460451496581294::1772973974::1772973974::1::::<><><>0<>0<>e127c1266001a4c883c355d59a24b11f<>res://.godot/imported/medkit.png-6beebace63f7ac958cbe26870f4608c1.ctex::
pistol.png::CompressedTexture2D::8134146782503622643::1772973974::1772973974::1::::<><><>0<>0<>fa6c67367888899096131573d3694158<>res://.godot/imported/pistol.png-6b2d59e021a07a6cbcac12497bea78b5.ctex::
power_glove.png::CompressedTexture2D::4824456217480878218::1772973974::1772973974::1::::<><><>0<>0<>40d3853aa9c2d3969c00b7a1679805e2<>res://.godot/imported/power_glove.png-26ee33540180827a4c8ce606807c2078.ctex::
shotgun.png::CompressedTexture2D::140790923411515244::1772973974::1772973974::1::::<><><>0<>0<>ea1bb17eac864c7fa4822ee509eea73b<>res://.godot/imported/shotgun.png-e4d549d1a88570802f6357cc1e1502cd.ctex::
sniper_rifle.png::CompressedTexture2D::8018925632674917593::1772973974::1772973974::1::::<><><>0<>0<>f0eb1cba0c530dcc3edef5b625a2b090<>res://.godot/imported/sniper_rifle.png-e264acc496307163b87173c691f4ba49.ctex::
speed_boots.png::CompressedTexture2D::5639501360537753819::1772973974::1772973974::1::::<><><>0<>0<>515d85b611ce82e7e179b3aac1f0b8ae<>res://.godot/imported/speed_boots.png-8dbce52ab591343dd63804e8590ff04e.ctex::
::res://resources/items/::1773499766
assault_rifle.tres::Resource/WeaponData::-1::1772973218::0::1::::<><><>0<>0<><>::res://scripts/items/weapon_data.gd
grenade.tres::Resource/GrenadeData::-1::1772976458::0::1::::<><><>0<>0<><>::res://scripts/items/grenade_data.gd
heavy_armor.tres::Resource/ArmorData::-1::1772973218::0::1::::<><><>0<>0<><>::res://scripts/items/armor_data.gd
improved_medic_ring.tres::Resource/AccessoryData::2238529315162841537::1773499766::0::1::::<><><>0<>0<><>::uid://bonwm6epatwmq::::res://scripts/items/accessory_data.gd<>uid://b2qi4w3qfafsa::::res://scripts/abilities/improved_medic_ring_ability.gd<>uid://d27mgykaoxu4m::::res://resources/icons/medic_ring.png
light_armor.tres::Resource/ArmorData::-1::1772973218::0::1::::<><><>0<>0<><>::res://scripts/items/armor_data.gd
medic_ring.tres::Resource/AccessoryData::-1::1772973218::0::1::::<><><>0<>0<><>::res://scripts/items/accessory_data.gd
medkit.tres::Resource/MedicineData::-1::1772976456::0::1::::<><><>0<>0<><>::res://scripts/items/medicine_data.gd
pistol.tres::Resource/WeaponData::-1::1772973218::0::1::::<><><>0<>0<><>::res://scripts/items/weapon_data.gd
power_glove.tres::Resource/AccessoryData::-1::1772973218::0::1::::<><><>0<>0<><>::res://scripts/items/accessory_data.gd
shotgun.tres::Resource/WeaponData::-1::1772973218::0::1::::<><><>0<>0<><>::res://scripts/items/weapon_data.gd
sniper_rifle.tres::Resource/WeaponData::-1::1772973218::0::1::::<><><>0<>0<><>::res://scripts/items/weapon_data.gd
speed_boots.tres::Resource/AccessoryData::-1::1772973218::0::1::::<><><>0<>0<><>::res://scripts/items/accessory_data.gd
::res://resources/styles/::1773581065
slot_empty.tres::StyleBoxFlat::-1::1773581033::0::1::::<><><>0<>0<><>::
slot_empty_sel.tres::StyleBoxFlat::-1::1773581052::0::1::::<><><>0<>0<><>::
slot_equipment.tres::StyleBoxFlat::-1::1773581038::0::1::::<><><>0<>0<><>::
slot_equipment_sel.tres::StyleBoxFlat::-1::1773581056::0::1::::<><><>0<>0<><>::
slot_equipped.tres::StyleBoxFlat::-1::1773581043::0::1::::<><><>0<>0<><>::
slot_equipped_sel.tres::StyleBoxFlat::-1::1773581061::0::1::::<><><>0<>0<><>::
slot_filled.tres::StyleBoxFlat::-1::1773581047::0::1::::<><><>0<>0<><>::
slot_filled_sel.tres::StyleBoxFlat::-1::1773581065::0::1::::<><><>0<>0<><>::
::res://scenes/::1773581077
bullet.tscn::PackedScene::-1::1773263613::0::1::::<><><>0<>0<><>::res://scripts/gameplay/bullet.gd
enemy.tscn::PackedScene::5080824357511818471::1773265448::0::1::::<><><>0<>0<><>::uid://csmqc754q4qir::::res://scripts/core/enemy.gd
inventory_slot.tscn::PackedScene::-1::1773581077::0::1::::<><><>0<>0<><>::uid://41vc0tlji8f0::::res://scripts/ui/inventory_slot.gd<>res://resources/styles/slot_empty.tres<>res://resources/styles/slot_equipment.tres<>res://resources/styles/slot_equipped.tres<>res://resources/styles/slot_filled.tres<>res://resources/styles/slot_empty_sel.tres<>res://resources/styles/slot_equipment_sel.tres<>res://resources/styles/slot_equipped_sel.tres<>res://resources/styles/slot_filled_sel.tres
main.tscn::PackedScene::9200189425024344040::1773262492::0::1::::<><><>0<>0<><>::uid://bbtr6y8x8hquq::::res://scripts/core/main.gd<>uid://d1y8qbyyu3toe::::res://scenes/player.tscn<>res://scenes/enemy.tscn<>res://scenes/pickup.tscn<>res://resources/items/pistol.tres<>res://resources/items/assault_rifle.tres<>res://resources/items/shotgun.tres<>res://resources/items/sniper_rifle.tres<>res://resources/items/light_armor.tres<>res://resources/items/heavy_armor.tres<>res://resources/items/speed_boots.tres<>res://resources/items/power_glove.tres<>res://resources/items/medic_ring.tres
pickup.tscn::PackedScene::2272666527783794909::1773515973::0::1::::<><><>0<>0<><>::uid://cf33jaqgyg4s2::::res://scripts/gameplay/pickup.gd
player.tscn::PackedScene::9035749375946307404::1772972910::0::1::::<><><>0<>0<><>::uid://ytwv2atpe6g1::::res://scripts/core/player.gd<>res://scenes/ui.tscn
ui.tscn::PackedScene::608577786505683501::1773525391::0::1::::<><><>0<>0<><>::uid://dx0sk0rlos380::::res://scripts/ui/hud.gd<>uid://dcvc1iy88lcoa::::res://scripts/ui/inventory_ui.gd<>uid://bcwxkx2gdyqvw::::res://scripts/ui/hotbar_ui.gd<>res://scenes/inventory_slot.tscn
::res://scripts/::1773150203
::res://scripts/abilities/::1773497442
ability_data.gd::GDScript::3337356228887912561::1772997894::0::1::::AbilityData<>Resource<><>0<>1<><>::
ability_list.gd::GDScript::803837609337608408::1772996343::0::1::::AbilityList<>Node<><>0<>0<><>::
energy_bolt_ability.gd::GDScript::3950453739389833395::1773260160::0::1::::EnergyBoltAbility<>AbilityData<><>0<>1<><>::
grenade_ability.gd::GDScript::8427185699443567251::1772997909::0::1::::GrenadeAbility<>AbilityData<><>0<>1<><>::
heal_ability.gd::GDScript::85989247740797685::1772997906::0::1::::HealAbility<>AbilityData<><>0<>1<><>::
improved_medic_ring_ability.gd::GDScript::4315088229452187208::1773150613::0::1::::ImprovedMedicRingAbility<>AbilityData<><>0<>1<><>::
medic_ring_ability.gd::GDScript::6516369573874812945::1773149696::0::1::::MedicRingAbility<>AbilityData<><>0<>1<><>::
melee_ability.gd::GDScript::7797136460303415278::1773260459::0::1::::MeleeAbility<>AbilityData<><>0<>1<><>::
power_glove_ability.gd::GDScript::409630724177387713::1773149692::0::1::::PowerGloveAbility<>AbilityData<><>0<>1<><>::
speed_boots_ability.gd::GDScript::2030584407039361981::1773497442::0::1::::SpeedBootsAbility<>AbilityData<><>0<>1<><>::
::res://scripts/core/::1773514828
enemy.gd::GDScript::6061989857823079913::1773333184::0::1::::Enemy<>CharacterBody3D<><>0<>0<><>::
main.gd::GDScript::2496921565774708192::1772995377::0::1::::<>Node3D<><>0<>0<><>::
player.gd::GDScript::1725130119166743250::1773514828::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
::res://scripts/gameplay/::1773514804
bullet.gd::GDScript::843301706841946303::1773261571::0::1::::Bullet<>Area3D<><>0<>0<><>::
grenade_projectile.gd::GDScript::4148804767611866413::1772924924::0::1::::GrenadeProjectile<>RigidBody3D<><>0<>0<><>::
pickup.gd::GDScript::5183304335654468067::1773514804::0::1::::Pickup<>Area3D<><>0<>0<><>::
::res://scripts/items/::1773260333
accessory_data.gd::GDScript::3397260243881428600::1772973934::0::1::::AccessoryData<>ItemData<><>0<>1<><>::
armor_data.gd::GDScript::1662956682495669513::1772973934::0::1::::ArmorData<>ItemData<><>0<>1<><>::
consumable_data.gd::GDScript::7369229004380325060::1772976433::0::1::::ConsumableData<>ItemData<><>0<>1<><>::
equipment_manager.gd::GDScript::5963196838222164907::1772900661::0::1::::EquipmentManager<>Node<><>0<>0<><>::
grenade_data.gd::GDScript::5753159623031997190::1772976444::0::1::::GrenadeData<>ConsumableData<><>0<>1<><>::
inventory.gd::GDScript::3572117119328278814::1772900645::0::1::::Inventory<>Node<><>0<>0<><>::
item_data.gd::GDScript::7315993667541132594::1773260333::0::1::::ItemData<>Resource<><>0<>1<><>::
medicine_data.gd::GDScript::1141639367333872781::1772976443::0::1::::MedicineData<>ConsumableData<><>0<>1<><>::
weapon_data.gd::GDScript::5808992578800392369::1772973934::0::1::::WeaponData<>ItemData<><>0<>1<><>::
::res://scripts/ui/::1773581213
hotbar_ui.gd::GDScript::2573630280355515152::1773516843::0::1::::HotbarUI<>Control<><>0<>0<><>::
hud.gd::GDScript::8826327002279055739::1772926910::0::1::::HUD<>CanvasLayer<><>0<>0<><>::
inventory_slot.gd::GDScript::2090430258491605815::1773581213::0::1::::InventorySlot<>Panel<><>0<>0<><>::
inventory_ui.gd::GDScript::7343159994623693804::1773524248::0::1::::InventoryUI<>Control<><>0<>0<><>::
passive_hotbar.gd::GDScript::2433726211999115147::1773516870::0::1::::PassiveHotbar<>Control<><>0<>0<><>::
::res://tools/::1772976490
export_icons.gd::GDScript::3157482067001414356::1772976490::0::1::::<>EditorScript<><>0<>1<><>::
icon_painter.gd::GDScript::4154167049296939482::1772974465::0::1::::<>RefCounted<><>0<>1<><>::
