[gd_scene format=3 uid="uid://di8vlpp7u8kso"]

[ext_resource type="StyleBox" uid="uid://cil5dbvueyfjd" path="res://Styleboxes/HPBar Empty.stylebox" id="1_1f0kj"]
[ext_resource type="Script" uid="uid://b56pfs6mglmgg" path="res://Script/Core/enemy.gd" id="1_afpow"]
[ext_resource type="StyleBox" uid="uid://duh8rvaj4yqfc" path="res://Styleboxes/HPBar.stylebox" id="2_afpow"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_287tu"]
radius = 0.38
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0830c"]
radius = 0.38
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ghaa6"]
albedo_color = Color(0.8, 0.14901961, 0.14901961, 1)
roughness = 0.7

[sub_resource type="ViewportTexture" id="ViewportTexture_1dp5w"]
viewport_path = NodePath("HealthBar/HPViewport")

[node name="Enemy" type="CharacterBody3D" unique_id=640505128]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_afpow")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2129752839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_287tu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=388999950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_0830c")
surface_material_override/0 = SubResource("StandardMaterial3D_ghaa6")

[node name="HealthBar" type="Node3D" parent="." unique_id=1565521290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)

[node name="HPViewport" type="SubViewport" parent="HealthBar" unique_id=68077965]
transparent_bg = true
size = Vector2i(200, 16)
render_target_update_mode = 4

[node name="ProgressBar" type="ProgressBar" parent="HealthBar/HPViewport" unique_id=2005700922]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = ExtResource("1_1f0kj")
theme_override_styles/fill = ExtResource("2_afpow")
value = 100.0
show_percentage = false

[node name="HPSprite" type="Sprite3D" parent="HealthBar" unique_id=1477253290]
pixel_size = 0.005
billboard = 1
texture = SubResource("ViewportTexture_1dp5w")
