[gd_scene format=3 uid="uid://cengo1xmmowip"]

[ext_resource type="Script" uid="uid://csmqc754q4qir" path="res://scripts/core/enemy.gd" id="1"]

[sub_resource type="CapsuleShape3D" id="S_col"]
radius = 0.38
height = 1.8

[sub_resource type="CapsuleMesh" id="M_body"]
radius = 0.38
height = 1.8

[sub_resource type="StandardMaterial3D" id="Mat_body"]
albedo_color = Color(0.8, 0.15, 0.15, 1)
roughness = 0.7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7p1mj"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_md0e3"]
bg_color = Color(0, 1, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_7p1mj"]
viewport_path = NodePath("HealthBar/HPViewport")

[node name="Enemy" type="CharacterBody3D" unique_id=1261949265]
collision_layer = 2
collision_mask = 5
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1759555164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("S_col")

[node name="BodyMesh" type="MeshInstance3D" parent="." unique_id=1213467613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("M_body")
surface_material_override/0 = SubResource("Mat_body")

[node name="HealthBar" type="Node3D" parent="." unique_id=1448827836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)

[node name="HPViewport" type="SubViewport" parent="HealthBar" unique_id=1550951340]
transparent_bg = true
size = Vector2i(200, 16)
render_target_update_mode = 4

[node name="ProgressBar" type="ProgressBar" parent="HealthBar/HPViewport" unique_id=1124876699]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/background = SubResource("StyleBoxFlat_7p1mj")
theme_override_styles/fill = SubResource("StyleBoxFlat_md0e3")
show_percentage = false
value = 100.0

[node name="HPSprite" type="Sprite3D" parent="HealthBar" unique_id=891380163]
pixel_size = 0.005
billboard = 1
texture = SubResource("ViewportTexture_7p1mj")
