[gd_scene format=3 uid="uid://7duyho454g5b"]

[ext_resource type="PackedScene" uid="uid://6yhm4vdjaldb" path="res://Assets/Models/Public Domain/Kenney/Space/turret_top.tscn" id="1_0hmti"]
[ext_resource type="Script" uid="uid://c7xhvbumvjnve" path="res://Script/Core/enemy_static_rotating.gd" id="1_od0y6"]
[ext_resource type="ArrayMesh" uid="uid://doukdg8bsva2y" path="res://Assets/Models/Public Domain/Kenney/Starter Kits/cloud_cloud.res" id="2_od0y6"]
[ext_resource type="Script" uid="uid://b86t22j8kw6ob" path="res://Script/Items/item_data.gd" id="2_pnlst"]
[ext_resource type="Resource" uid="uid://b32hg0dpktr7r" path="res://Resources/items/Money.tres" id="3_2g52s"]
[ext_resource type="PackedScene" uid="uid://bgux8x3ankh0r" path="res://Assets/Models/Public Domain/Kenney/Space/turret_base.tscn" id="3_65qcx"]
[ext_resource type="PackedScene" uid="uid://b220tjburyhsl" path="res://Scenes/health_bar.tscn" id="5_65qcx"]
[ext_resource type="Texture2D" uid="uid://bk2l66sy0k1tq" path="res://Assets/Icons/Kenney/kenney_board-game-icons/PNG/bow.png" id="6_1mgsp"]
[ext_resource type="PackedScene" uid="uid://djgp2nrg21j2g" path="res://Scenes/Components/health_component.tscn" id="11_2g52s"]
[ext_resource type="PackedScene" uid="uid://dbmvilvdc8f8m" path="res://Scenes/Components/DetectionComponent.tscn" id="11_222di"]
[ext_resource type="PackedScene" uid="uid://b1hmolvxn8bcl" path="res://Scenes/Components/ranged_attack_component.tscn" id="12_222di"]
[ext_resource type="PackedScene" uid="uid://b0yj5u6eg52km" path="res://Scenes/Components/drop_item_component.tscn" id="12_rt3f8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uio17"]
diffuse_mode = 2
specular_mode = 2
metallic_specular = 0.0
backlight = Color(0, 0.52156866, 0.70980394, 1)

[sub_resource type="Curve" id="Curve_1mgsp"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_65qcx"]
height = 1.7
radius = 0.4

[node name="Enemy-Turret" type="StaticBody3D" unique_id=1191795860 node_paths=PackedStringArray("health_component", "ranged_attack_component", "detection_component", "drop_item_component")]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_od0y6")
health_component = NodePath("Components/HealthComponent")
ranged_attack_component = NodePath("Node3D Components/RangedAttackComponent")
detection_component = NodePath("Node3D Components/DetectionComponent")
drop_item_component = NodePath("Node3D Components/DropItemComponent")
drop_table = Array[ExtResource("2_pnlst")]([ExtResource("3_2g52s")])

[node name="RotationPoint" type="Node3D" parent="." unique_id=1733392636]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Muzzles" type="Node3D" parent="RotationPoint" unique_id=413464973]

[node name="MuzzleA" type="Marker3D" parent="RotationPoint/Muzzles" unique_id=2082354475]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0.09, 0.497, 0.35)

[node name="MuzzleB" type="Marker3D" parent="RotationPoint/Muzzles" unique_id=915494829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09, 0.497, 0.35)

[node name="turret_top" parent="RotationPoint" unique_id=141937961 instance=ExtResource("1_0hmti")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.35, 0)

[node name="CPUParticles3D" type="CPUParticles3D" parent="." unique_id=1627275100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54215664, 0)
material_override = SubResource("StandardMaterial3D_uio17")
emitting = false
amount = 60
mesh = ExtResource("2_od0y6")
emission_shape = 1
emission_sphere_radius = 0.3
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 3, 0)
scale_amount_min = 0.5
scale_amount_max = 0.75
scale_amount_curve = SubResource("Curve_1mgsp")

[node name="turret_base" parent="." unique_id=90820709 instance=ExtResource("3_65qcx")]

[node name="HealthBar" parent="." unique_id=905334040 node_paths=PackedStringArray("health_component") instance=ExtResource("5_65qcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
health_component = NodePath("../Components/HealthComponent")

[node name="HeadIcon" type="Sprite3D" parent="." unique_id=318419769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 1
texture = ExtResource("6_1mgsp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=990642520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8408203, 0)
shape = SubResource("CylinderShape3D_65qcx")

[node name="Marker3D" type="Marker3D" parent="." unique_id=1694768916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50775445, -0.041030407)

[node name="Components" type="Node" parent="." unique_id=1520760578]

[node name="HealthComponent" parent="Components" unique_id=1349117062 instance=ExtResource("11_2g52s")]
health_max = 50.0

[node name="Node3D Components" type="Node3D" parent="." unique_id=785779469]

[node name="RangedAttackComponent" parent="Node3D Components" unique_id=1151598261 node_paths=PackedStringArray("attacker") instance=ExtResource("12_222di")]
attacker = NodePath("../..")
attack_cooldown = 1.0
attack_damage = 10.0

[node name="DetectionComponent" parent="Node3D Components" unique_id=1056468298 instance=ExtResource("11_222di")]

[node name="DropItemComponent" parent="Node3D Components" unique_id=1113669536 instance=ExtResource("12_rt3f8")]
