[gd_scene format=3]

[ext_resource type="Script" uid="uid://41vc0tlji8f0" path="res://scripts/ui/inventory_slot.gd" id="1"]
[ext_resource type="StyleBoxFlat" path="res://resources/styles/slot_empty.tres" id="2"]
[ext_resource type="StyleBoxFlat" path="res://resources/styles/slot_equipment.tres" id="3"]
[ext_resource type="StyleBoxFlat" path="res://resources/styles/slot_equipped.tres" id="4"]
[ext_resource type="StyleBoxFlat" path="res://resources/styles/slot_filled.tres" id="5"]
[ext_resource type="StyleBoxFlat" path="res://resources/styles/slot_empty_sel.tres" id="6"]
[ext_resource type="StyleBoxFlat" path="res://resources/styles/slot_equipment_sel.tres" id="7"]
[ext_resource type="StyleBoxFlat" path="res://resources/styles/slot_equipped_sel.tres" id="8"]
[ext_resource type="StyleBoxFlat" path="res://resources/styles/slot_filled_sel.tres" id="9"]

[node name="InventorySlot" type="Panel"]
custom_minimum_size = Vector2(60, 60)
clip_contents = true
script = ExtResource("1")
_style_empty = ExtResource("2")
_style_equipment = ExtResource("3")
_style_equipped = ExtResource("4")
_style_filled = ExtResource("5")
_style_empty_sel = ExtResource("6")
_style_equipment_sel = ExtResource("7")
_style_equipped_sel = ExtResource("8")
_style_filled_sel = ExtResource("9")

[node name="IconRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
mouse_filter = 2
stretch_mode = 5
visible = false

[node name="SlotLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1
