[gd_scene format=3 uid="uid://cwysljf0khfbw"]

[ext_resource type="Script" uid="uid://cn07epi3r7mv1" path="res://Script/Core/npc.gd" id="1_acqhf"]
[ext_resource type="Texture2D" uid="uid://ddcrhlayn5f0n" path="res://Assets/Icons/Kenney/kenney_board-game-icons/PNG/pouch.png" id="2_xxsvc"]
[ext_resource type="Material" uid="uid://c117inhla135" path="res://GodotSettings/Materials/Placeholder Yellow.tres" id="3_g6unj"]
[ext_resource type="PackedScene" uid="uid://dbmvilvdc8f8m" path="res://Scenes/Components/detection_component.tscn" id="4_h1ryf"]
[ext_resource type="PackedScene" uid="uid://2tpugupb3ytw" path="res://Scenes/Components/movement_component.tscn" id="5_1ig1v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xxsvc"]
radius = 0.25
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ig1v"]
albedo_color = Color(0.8, 1, 0.14901961, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6atyd"]
material = SubResource("StandardMaterial3D_1ig1v")
radius = 0.25
height = 1.4

[sub_resource type="CylinderMesh" id="CylinderMesh_xxsvc"]
material = ExtResource("3_g6unj")
top_radius = 0.025
bottom_radius = 0.05
height = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_g6unj"]
material = ExtResource("3_g6unj")
radius = 0.25
height = 0.5

[node name="NPC" type="CharacterBody3D" unique_id=2124289884 node_paths=PackedStringArray("movement_component", "detection_component")]
collision_layer = 16
collision_mask = 23
script = ExtResource("1_acqhf")
movement_component = NodePath("Components/MovementComponent")
detection_component = NodePath("Node3D Components/DetectionComponent")
_overhead_icon = ExtResource("2_xxsvc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=399558641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_xxsvc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=687579361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6871959, 0)
mesh = SubResource("CapsuleMesh_6atyd")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1759829993]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0, 0.86483693, 0.21562502)
mesh = SubResource("CylinderMesh_xxsvc")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D" unique_id=632449172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86311173, -0.0024362803)
mesh = SubResource("SphereMesh_g6unj")

[node name="Marker3D" type="Marker3D" parent="." unique_id=837381045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5500158, 0.006396055)

[node name="HeadIcon" type="Sprite3D" parent="." unique_id=1042105775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 0)
billboard = 1
texture = ExtResource("2_xxsvc")

[node name="Node3D Components" type="Node3D" parent="." unique_id=402715695]

[node name="DetectionComponent" parent="Node3D Components" unique_id=1056468298 node_paths=PackedStringArray("parent") instance=ExtResource("4_h1ryf")]
collision_layer = 16
collision_mask = 19
parent = NodePath("../..")

[node name="Components" type="Node" parent="." unique_id=793001068]

[node name="MovementComponent" parent="Components" unique_id=236478447 node_paths=PackedStringArray("movementPoint", "rotationPoint") instance=ExtResource("5_1ig1v")]
movementPoint = NodePath("../..")
rotationPoint = NodePath("../..")
