[gd_scene format=3 uid="uid://d3y6d1rq2wq5i"]

[ext_resource type="Script" uid="uid://xwh7416cx8xk" path="res://Script/GamePlay/PickUpItem.gd" id="1_fajek"]
[ext_resource type="Texture2D" uid="uid://dx7wlj0cn6f2m" path="res://Assets/Textures/Kenney/Kenney Starter Kit Sprites/particle.png" id="2_oelv3"]

[sub_resource type="BoxMesh" id="BoxMesh_fajek"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sa426"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_oelv3")
billboard_mode = 1
billboard_keep_scale = true
proximity_fade_enabled = true

[sub_resource type="Gradient" id="Gradient_uryxf"]
colors = PackedColorArray(0.99607843, 0.9098039, 0.3529412, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xvlqx"]
gradient = SubResource("Gradient_uryxf")

[sub_resource type="Curve" id="Curve_865g4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_67mlk"]
curve = SubResource("Curve_865g4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hm41h"]
direction = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_max = 0.099999994
scale_curve = SubResource("CurveTexture_67mlk")
color_ramp = SubResource("GradientTexture1D_xvlqx")

[sub_resource type="QuadMesh" id="QuadMesh_nqqv2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oelv3"]

[sub_resource type="Animation" id="Animation_sa426"]
resource_name = "ItemIdle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Geometry:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.4, 0), Vector3(0, 0.6, 0), Vector3(0, 0.4, 0), Vector3(0, 0.2, 0), Vector3(0, 0.4, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Geometry:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.2831855, 0)]
}

[sub_resource type="Animation" id="Animation_uryxf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Geometry:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Geometry:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xvlqx"]
_data = {
&"ItemIdle": SubResource("Animation_sa426"),
&"RESET": SubResource("Animation_uryxf")
}

[node name="PickUpItem" type="Area3D" unique_id=2079250956]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("1_fajek")

[node name="Geometry" type="Node3D" parent="." unique_id=1112960121]

[node name="editor_Model" type="MeshInstance3D" parent="Geometry" unique_id=1958504819]
transform = Transform3D(0.8535531, -0.1464466, 0.49999997, 0.49999985, 0.49999994, -0.70710677, -0.14644659, 0.85355324, 0.49999997, 0, 0, 0)
mesh = SubResource("BoxMesh_fajek")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Geometry" unique_id=1629629388]
material_override = SubResource("StandardMaterial3D_sa426")
amount = 16
lifetime = 1.5
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_hm41h")
draw_pass_1 = SubResource("QuadMesh_nqqv2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1919710599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_oelv3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2071186404]
root_node = NodePath("../CollisionShape3D")
libraries/ = SubResource("AnimationLibrary_xvlqx")

[node name="Label3D" type="Label3D" parent="." unique_id=1898874059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3753606, 0)
billboard = 1
text = "Pick Up"
