[gd_scene format=3 uid="uid://be8qbmt0fe144"]

[ext_resource type="Script" uid="uid://xrp1hjsdghu3" path="res://Script/Core/Player.gd" id="1_rpqav"]
[ext_resource type="PackedScene" uid="uid://eo30kruldshw" path="res://Scenes/UI/HUD.tscn" id="2_kyqiw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qbkls"]
radius = 0.25

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rpqav"]
radius = 0.25

[sub_resource type="BoxMesh" id="BoxMesh_kyqiw"]
size = Vector3(0.125, 0.125, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_kyqiw"]
radius = 2.5

[node name="Player" type="CharacterBody3D" unique_id=367495546]
collision_mask = 31
script = ExtResource("1_rpqav")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=264806240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_qbkls")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1289236605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_rpqav")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" unique_id=809973281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51175356, -0.30111194)
mesh = SubResource("BoxMesh_kyqiw")

[node name="Marker3D" type="Marker3D" parent="MeshInstance3D/MeshInstance3D" unique_id=401951563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.051166832)

[node name="HUD" parent="." unique_id=1587741402 instance=ExtResource("2_kyqiw")]

[node name="CameraPivot" type="Node3D" parent="." unique_id=1807946482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.468526, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=1952980131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.113541, 1.9100047)

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=1955407376]
transform = Transform3D(1, 0, 0, 0, 0.96598, 0.25861675, 0, -0.25861675, 0.96598, 0, 0, 0)

[node name="InteractArea" type="Area3D" parent="." unique_id=926139748]
collision_layer = 24
collision_mask = 24

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea" unique_id=1394137700]
shape = SubResource("SphereShape3D_kyqiw")

[connection signal="area_entered" from="InteractArea" to="." method="_on_interact_area_area_entered"]
[connection signal="area_exited" from="InteractArea" to="." method="_on_interact_area_area_exited"]
[connection signal="body_entered" from="InteractArea" to="." method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="InteractArea" to="." method="_on_interact_area_body_exited"]
