[gd_scene format=3 uid="uid://d1y8qbyyu3toe"]

[ext_resource type="Script" uid="uid://ytwv2atpe6g1" path="res://scripts/core/player.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui.tscn" id="2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.38
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.38
height = 1.8

[sub_resource type="StandardMaterial3D" id="PlayerMat_1"]
albedo_color = Color(0.2, 0.4, 0.85, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_head"]
size = Vector3(0.42, 0.42, 0.42)

[sub_resource type="StandardMaterial3D" id="HeadMat_1"]
albedo_color = Color(0.9, 0.75, 0.6, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_interact"]
radius = 2.2

[node name="Player" type="CharacterBody3D" unique_id=1418941312]
collision_mask = 7
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1117342921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="BodyMesh" type="MeshInstance3D" parent="." unique_id=1648356297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_1")
surface_material_override/0 = SubResource("PlayerMat_1")

[node name="HeadMesh" type="MeshInstance3D" parent="BodyMesh" unique_id=1267545703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_head")
surface_material_override/0 = SubResource("HeadMat_1")

[node name="MuzzlePoint" type="Marker3D" parent="BodyMesh" unique_id=676794000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.55, -0.55)

[node name="CameraPivot" type="Node3D" parent="." unique_id=1013818034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=207694981]
transform = Transform3D(1, 0, 0, 0, 0.8848007, 0.46596974, 0, -0.46596974, 0.8848007, 0.028979361, 0.9271622, 1.6664329)
spring_length = 3.5

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=1197682457]
fov = 70.0

[node name="InteractArea" type="Area3D" parent="." unique_id=1883858879]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea" unique_id=1620948599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("SphereShape3D_interact")

[node name="HUD" parent="." unique_id=967065946 instance=ExtResource("2")]
