[gd_scene format=3 uid="uid://dvgsdq4ualcys"]

[ext_resource type="Script" uid="uid://bpbclfq2v4oa7" path="res://Script/Core/spawn_text_label.gd" id="1_5j1uu"]

[node name="SpawnTextLabel" type="Label3D" unique_id=315891401]
billboard = 1
no_depth_test = true
modulate = Color(1, 0.3019608, 0.101960786, 1)
font_size = 48
script = ExtResource("1_5j1uu")
