[gd_scene format=3 uid="uid://dbmvilvdc8f8m"]

[ext_resource type="Script" uid="uid://csh6kmvr1slln" path="res://Script/Core/Components/DetectionComponent.gd" id="1_kd1gd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_po0sg"]
radius = 8.0

[node name="DetectionComponent" type="Area3D" unique_id=1056468298 node_paths=PackedStringArray("collision")]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_kd1gd")
detection_enabled = false
collision = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=566110466]
shape = SubResource("SphereShape3D_po0sg")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
