[gd_scene format=3 uid="uid://eo30kruldshw"]

[ext_resource type="Script" uid="uid://dqpbgie26b4sx" path="res://Script/UI/HUD.gd" id="1_i4i0y"]
[ext_resource type="Script" uid="uid://ckai2wns8hetp" path="res://Script/UI/fpsmeter.gd" id="2_yenib"]
[ext_resource type="Theme" uid="uid://diunbmd80jn4m" path="res://Themes/Standard.tres" id="3_pydgx"]
[ext_resource type="Script" uid="uid://cala1yfb72t6l" path="res://Script/UI/InventoryUI.gd" id="4_eebq5"]
[ext_resource type="Texture2D" uid="uid://lvhfphuw7l3x" path="res://Assets/Icons/Buch's RPG Items/Frame.png" id="5_18ujm"]
[ext_resource type="PackedScene" uid="uid://cytmj3iylfg8k" path="res://Scenes/UI/InventorySlot.tscn" id="6_jt2rc"]
[ext_resource type="PackedScene" uid="uid://d3rkdpj7p44rn" path="res://Scenes/UI/act_abi_label.tscn" id="7_pd044"]
[ext_resource type="PackedScene" uid="uid://bxdp14nxvsvke" path="res://Scenes/UI/pas_abi_label.tscn" id="8_gmqj4"]
[ext_resource type="Script" uid="uid://cg3mqiekwco05" path="res://Script/UI/HotbarUI.gd" id="9_jbjhr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t385i"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.12156863, 1, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[node name="HUD" type="CanvasLayer" unique_id=1587741402]
script = ExtResource("1_i4i0y")

[node name="FPSMETER" type="Label" parent="." unique_id=1682029592]
offset_right = 64.0
offset_bottom = 23.0
text = "FPS: 000"
script = ExtResource("2_yenib")

[node name="HPPanel" type="Panel" parent="." unique_id=877029540]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -90.0
offset_right = 250.0
offset_bottom = -20.0
grow_vertical = 0
theme = ExtResource("3_pydgx")

[node name="HPTitle" type="Label" parent="HPPanel" unique_id=148089879]
layout_mode = 0
offset_left = 8.0
offset_top = 5.0
offset_right = 232.0
offset_bottom = 40.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 11
text = "Health
"

[node name="HPBar" type="ProgressBar" parent="HPPanel" unique_id=658456589]
layout_mode = 0
offset_left = 8.0
offset_top = 22.0
offset_right = 232.0
offset_bottom = 42.0
theme_override_styles/fill = SubResource("StyleBoxFlat_t385i")
value = 100.0
show_percentage = false

[node name="HPLabel" type="Label" parent="HPPanel" unique_id=1208319324]
layout_mode = 0
offset_left = 8.0
offset_top = 46.0
offset_right = 232.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(0.12156863, 1, 0, 1)
theme_override_font_sizes/font_size = 13
text = "100 / 100"

[node name="NotifLabel" type="Label" parent="." unique_id=230793654]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = 80.0
offset_right = 300.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16

[node name="InvPanel" type="Control" parent="." unique_id=2031769774]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_eebq5")

[node name="NinePatchRect" type="NinePatchRect" parent="InvPanel" unique_id=656711777]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("5_18ujm")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="InvBox" type="Control" parent="InvPanel" unique_id=1132387500]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -350.0
offset_right = 400.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect2" type="NinePatchRect" parent="InvPanel/InvBox" unique_id=550679858]
layout_mode = 0
offset_left = 18.0
offset_top = 99.0
offset_right = 918.0
offset_bottom = 625.0
texture = ExtResource("5_18ujm")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="InvContent" type="Control" parent="InvPanel/InvBox" unique_id=863085535]
anchors_preset = 0
offset_right = 960.0
offset_bottom = 626.0
theme = ExtResource("3_pydgx")

[node name="InvTitle" type="Label" parent="InvPanel/InvBox/InvContent" unique_id=1267627619]
layout_mode = 0
offset_left = 40.0
offset_top = 25.0
offset_right = 600.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(1, 0.8392157, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 22
text = "INVENTORY  (I to close)"

[node name="EqHint" type="Label" parent="InvPanel/InvBox/InvContent" unique_id=1672798095]
layout_mode = 0
offset_left = 47.0
offset_top = 120.0
offset_right = 747.0
offset_bottom = 143.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 13
text = "EQUIPPED  —  drag items from inventory or click Equip"

[node name="WpnLabel" type="Label" parent="InvPanel/InvBox/InvContent" unique_id=560588694]
layout_mode = 0
offset_left = 47.0
offset_top = 143.0
offset_right = 107.0
offset_bottom = 159.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 11
text = "WEAPON"

[node name="WpnSlot" parent="InvPanel/InvBox/InvContent" unique_id=568371529 instance=ExtResource("6_jt2rc")]
layout_mode = 0
offset_left = 47.0
offset_top = 159.0
offset_right = 107.0
offset_bottom = 219.0
slot_type = 1

[node name="ArmLabel" type="Label" parent="InvPanel/InvBox/InvContent" unique_id=615396826]
layout_mode = 0
offset_left = 113.0
offset_top = 143.0
offset_right = 173.0
offset_bottom = 178.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 11
text = "ARMOR
"

[node name="ArmSlot" parent="InvPanel/InvBox/InvContent" unique_id=2049383572 instance=ExtResource("6_jt2rc")]
layout_mode = 0
offset_left = 113.0
offset_top = 159.0
offset_right = 173.0
offset_bottom = 219.0
slot_type = 2

[node name="AccLabel" type="Label" parent="InvPanel/InvBox/InvContent" unique_id=824059576]
layout_mode = 0
offset_left = 179.0
offset_top = 143.0
offset_right = 241.0
offset_bottom = 178.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 11
text = "ACCESSORY
"

[node name="AccSlot" parent="InvPanel/InvBox/InvContent" unique_id=1570301448 instance=ExtResource("6_jt2rc")]
layout_mode = 0
offset_left = 179.0
offset_top = 159.0
offset_right = 239.0
offset_bottom = 219.0
slot_type = 3

[node name="InvCountLabel" type="Label" parent="InvPanel/InvBox/InvContent" unique_id=902609520]
layout_mode = 0
offset_left = 47.0
offset_top = 235.0
offset_right = 747.0
offset_bottom = 274.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 13
text = "INVENTORY
"

[node name="GridRoot" type="Control" parent="InvPanel/InvBox/InvContent" unique_id=1685799388]
anchors_preset = 0
offset_left = 47.0
offset_top = 255.0
offset_right = 447.0
offset_bottom = 495.0

[node name="Tooltip" type="RichTextLabel" parent="InvPanel/InvBox/InvContent" unique_id=85569887]
layout_mode = 0
offset_left = 500.0
offset_top = 150.0
offset_right = 900.0
offset_bottom = 605.0
theme = ExtResource("3_pydgx")
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true

[node name="UseBtn" type="Button" parent="InvPanel/InvBox/InvContent" unique_id=663776435]
layout_mode = 0
offset_left = 40.0
offset_top = 580.0
offset_right = 140.0
offset_bottom = 616.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "Use"

[node name="DropBtn" type="Button" parent="InvPanel/InvBox/InvContent" unique_id=611986333]
layout_mode = 0
offset_left = 150.0
offset_top = 580.0
offset_right = 250.0
offset_bottom = 616.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "Drop"

[node name="AbiContent" type="Control" parent="InvPanel/InvBox" unique_id=651199067]
visible = false
anchors_preset = 0
offset_right = 960.0
offset_bottom = 622.0
theme = ExtResource("3_pydgx")

[node name="AbiTitle" type="Label" parent="InvPanel/InvBox/AbiContent" unique_id=1363244720]
layout_mode = 0
offset_left = 40.0
offset_top = 25.0
offset_right = 600.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.6, 0.8, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 22
text = "ABILITIES  (I to close)"

[node name="AbiScroll" type="Control" parent="InvPanel/InvBox/AbiContent" unique_id=941729171]
anchors_preset = 0
offset_left = 22.0
offset_top = 103.0
offset_right = 914.0
offset_bottom = 621.0

[node name="AbilitiesContainer" type="Control" parent="InvPanel/InvBox/AbiContent/AbiScroll" unique_id=1302358118]
anchors_preset = 0

[node name="ACT_ABI_Label" parent="InvPanel/InvBox/AbiContent/AbiScroll/AbilitiesContainer" unique_id=2000494667 instance=ExtResource("7_pd044")]
layout_mode = 0
offset_bottom = 23.0

[node name="PAS_ABI_Label" parent="InvPanel/InvBox/AbiContent/AbiScroll/AbilitiesContainer" unique_id=2108117407 instance=ExtResource("8_gmqj4")]
layout_mode = 0
offset_left = 0.0
offset_right = 365.0
offset_bottom = 23.0

[node name="TabInvBtn" type="Button" parent="InvPanel/InvBox" unique_id=957084013]
layout_mode = 0
offset_left = 40.0
offset_top = 58.0
offset_right = 150.0
offset_bottom = 89.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "Inventories"
flat = true

[node name="TabAbiBtn" type="Button" parent="InvPanel/InvBox" unique_id=375718476]
layout_mode = 0
offset_left = 160.0
offset_top = 58.0
offset_right = 270.0
offset_bottom = 89.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "Abilities"

[node name="HotbarPanel" type="Panel" parent="." unique_id=818606347]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -261.0
offset_top = -80.0
offset_right = 273.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("3_pydgx")
script = ExtResource("9_jbjhr")
