[gd_scene format=3 uid="uid://cytmj3iylfg8k"]

[ext_resource type="Script" uid="uid://ci8o7qb05qshd" path="res://Script/UI/InventorySlot.gd" id="1_0uri3"]
[ext_resource type="StyleBox" uid="uid://casbn2k5ryv88" path="res://GodotSettings/Styleboxes/slot_empty.tres" id="2_mtqxk"]
[ext_resource type="Texture2D" uid="uid://dpphb8aj1id1e" path="res://Assets/Icons/Mine/Bag 64.png" id="2_nsmqu"]
[ext_resource type="StyleBox" uid="uid://c7sufrcigtjtr" path="res://GodotSettings/Styleboxes/slot_filled.tres" id="5_650f2"]
[ext_resource type="Texture2D" uid="uid://pbhuj67hy3xj" path="res://Assets/Icons/Buch's RPG Items/Frame Empty 64.png" id="7_nsmqu"]
[ext_resource type="Texture2D" uid="uid://266c3amx7bi7" path="res://Assets/Icons/Buch's RPG Items/Frame 2 64 Only.png" id="8_nsmqu"]
[ext_resource type="LabelSettings" uid="uid://ua2wtx0vujwu" path="res://GodotSettings/LabelSettings/BlackAndWhite10px.tres" id="11_d0q3x"]

[node name="InventorySlot" type="Panel" unique_id=568371529]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_0uri3")
emptyTexture = ExtResource("2_nsmqu")
_style_empty = ExtResource("2_mtqxk")
_style_filled = ExtResource("5_650f2")

[node name="Coloring" type="Panel" parent="." unique_id=1608578036]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("5_650f2")

[node name="IconRect" type="TextureRect" parent="." unique_id=303018450]
texture_filter = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_nsmqu")
stretch_mode = 5

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=788941851]
texture_filter = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_nsmqu")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Selected" type="NinePatchRect" parent="." unique_id=472205613]
visible = false
texture_filter = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_nsmqu")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="SlotLabel" type="Label" parent="." unique_id=1203786829]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1

[node name="AmountLabel" type="Label" parent="." unique_id=727848151]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "222"
label_settings = ExtResource("11_d0q3x")
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
